spring.datasource.url=jdbc:h2:mem:payments;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
general.app.name=Payment Processing System

authnet.environment=sandbox
authnet.transaction.key=
authnet.api.login.id=
# Authorize.Net sandbox credentials (set these in env or override here for local dev)

jwt.expiration-seconds=3600
jwt.secret=change-me-please
# JWT settings

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

